<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        CSS EN PAGINA
    </title>

    <style>
        /* Afecta a todos los elementos de nuestra pagina */
        *{
            color: blue;
        }

        /* por etiqueta */
        h1{
            color: rgb(165, 42, 42, 0.5);
            font-size: 12px;
        }

        p{
            color: green;
            font-weight: bold;
            font-size: 10px;
        }

        .botones-personalizados{
            background-color: rgb(201, 148, 148);
            border-radius: 0px;
            width: 50%;
        }

        #boton-unico{
            background-color: hotpink;
            color: wheat;
            width: 100%;
        }


    </style>

</head>
<body>


    <h1>HOLA MUNDO</h1>
    <h1>SALUDO DOS</h1>
    <p>COMO ESTAN</p>
    <hr>
    <button class="botones-personalizados">BOTON1</button>
    <button class="botones-personalizados">BOTON2</button>
    <button class="botones-personalizados" id="boton-unico">BOTON3</button>
</body>
</html>